{
  "name": "fili",
  "version": "2.0.2",
  "main": "dist/fili.min.js",
  "author": "Florian Markert",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.5.8",
    "babelify": "^6.1.2",
    "bannerify": "^1.0.1",
    "browserify": "^10.2.4",
    "envify": "^3.4.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "standard": "^8.5.0",
    "uglify-js": "^2.4.23"
  },
  "scripts": {
    "test": "standard && istanbul cover _mocha -- --compilers js:babel/register --recursive test"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ]
    ]
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  }
}
